# ecom

./: .gitignore  pom.xml
src/main/java/com/bocxy/ecom/: ECom.java
src/main/java/com/bocxy/ecom/DTO/: BannerUploadResponseDTO.java  DealerRegistrationResponseDTO.java  EcomProductDTO.java  EcomProductQtyResponseDTO.java  EcomProductStatusWiseDto.java  JwtDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  ProductBrandsAndCategoriesDTO.java  ProductBrandsAndCategoryDTO.java  ProductCountDTO.java  ResetPasswordDTO.java  RespoDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bocxy/ecom/Exception/: InvalidOTPException.java  TokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/bocxy/ecom/apiService/: BannerApiService.java  DealerRegistrationApiService.java  EcomProductApiService.java  EcomProductQtyApiService.java  EcomStatusApiService.java  FileUploadApiService.java
src/main/java/com/bocxy/ecom/auth/: AdminLoginRequest.java  AeAuthService.java  AuthController.java  PasswordResetReqDTO.java
src/main/java/com/bocxy/ecom/config/: SecurityConfig.java
src/main/java/com/bocxy/ecom/controller/: BannerUploadController.java  DealerRegistrationController.java  EcomProductController.java  EcomProductQtyController.java  EcomStatusController.java
src/main/java/com/bocxy/ecom/createDTO/: CreateUserDTO.java  EcomProductCreateDTO.java  EcomProductQuantityDTO.java  EcomStatusDTO.java
src/main/java/com/bocxy/ecom/createDTO/dealer/: DealerRegistrationDTO.java
src/main/java/com/bocxy/ecom/jwt/: JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/bocxy/ecom/mapper/: BannerUploadMapper.java  EcomProductMapper.java  EcomProductQtyMapper.java  EcomStatusMapper.java  UserMapper.java
src/main/java/com/bocxy/ecom/mapper/dealer/: DealerRegistrationMapper.java
src/main/java/com/bocxy/ecom/model/: BannerUploadEntity.java  CommonStatus.java  DealerRegistrationEntity.java  EcomProduct.java  EcomProductQuantity.java  FileUploadEntity.java  Role.java  Session.java  User.java
src/main/java/com/bocxy/ecom/repository/: BannerUploadMapper.java  BannerUploadRepository.java  DealerRegistrationRepository.java  EcomProductQuantityRepository.java  EcomProductRepository.java  FileUploadRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/bocxy/ecom/response/: JwtCustomResponse.java  JwtResponse.java
src/main/java/com/bocxy/ecom/service/: BannerService.java  CustomUserDetailsService.java  DealerRegistrationService.java  EcomProductQtyService.java  EcomProductService.java  EcomStatusService.java  EmailService.java  FileUploadService.java
src/main/java/com/bocxy/ecom/updateDTO/: DealerRegistrationUpdateDTO.java  EcomProductQtyUpdateDTO.java  EcomProductUpdateDTO.java
src/main/java/com/bocxy/ecom/utils/: RestResponse.java  RestUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: ForgotTemplate.html  index.htmn.html
src/test/java/com/bocxy/accountsAndFinance/: AccountsAndFinanceApplicationTests.java
