#spring.datasource.url= jdbc:mysql://localhost:3306/newfinanceaccountsfor?useSSL=false
spring.datasource.url= jdbc:mysql://3.6.46.52:3306/admin_patner?useSSL=false&serverTimezone=UTC
spring.datasource.password=Bocxy!123

spring.datasource.username=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# App Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=true

# application.properties
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

spring.main.allow-circular-references=true
bocxy.app.jwtCookieName=bocxy
bocxy.app.jwtSecret=bocxySecretKey
bocxy.app.jwtExpirationMs=180000000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshbalajikingktr@gmail.com
spring.mail.password=lypbkossnxtvciam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.timeout=1200s


